VITE_WEBAPP_FUNC_ADDUSER_URL="http://localhost:7071/api/users/add"
VITE_WEBAPP_FUNC_ISAUTHENTICATED_URL="http://localhost:7071/api/users/authenticated"
VITE_WEBAPP_FUNC_USEREXISTS_URL="http://localhost:7071/api/users/exists"
VITE_WEBAPP_FUNC_ADDTASK_URL="http://localhost:7071/api/tasks/add"
VITE_WEBAPP_FUNC_GETTASKSBYUSER_URL="http://localhost:7071/api/tasks/user/"
VITE_WEBAPP_FUNC_DELETETASK_URL="http://localhost:7071/api/tasks/delete/"
VITE_WEBAPP_FUNC_SETTASKCOMPLETE_URL="http://localhost:7071/api/tasks/complete"
